storage: ./storage
listen: 4873 #Any host:port configured in conf/config.yaml under listen is currently ignored when using docker.
publish:
  allow_offline: true
auth:
  htpasswd:
    file: ./htpasswd
    max_users: -1 #You can set this to -1 to disable registration.
uplinks:
  mDefault:
    url: http://localhost:9900
    # max_fails: 100
  
packages:
  # '@*/*':
  #   access: $authenticated
  #   publish: $authenticated
  #   proxy: mDefault
  # 'private-*':
  #   access: admin
  #   publish: admin
  #   proxy: mDefault
  '**':
    access: $authenticated
    publish: $authenticated
    proxy: mDefault
logs:
  - {type: stdout, format: pretty, level: http}